<!DOCTYPE html>
<html>

<head>
  <title>About Me - Devin Sumner</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>About Me</h1>
  <a href=index.html><button>Home</button></a>
  <a href=proj.html><button>Projects</button></a>
  <p>My name is Devin Sumner and I am a current Sophmore at AHS. My favorite subject is English or math right now. I chose to take computer science because I have loved coding for a couple years now and wanted to take another computer class <br> <br> Outside of school, I enjoy going on adventures, although I rarely do as my bike wasn't pumped up until recently. I love working on random little things I can create, and playing videogames with my friends. I am interested in stock trading and am probably going to take the entrepreneurship class to get the hang of marketing and money. Another fun fact about me is I used HTML to make a less advanced website in 6th grade.</p><br>
  <p class="postscript">P.S. Comic Sans MS is the best font</p>
  <img src="no.png" alt="No B*tches? Me Neither" height="500">
  <img src="Nicehair.jpg" alt="Selfie" height="500">
</body>

</html>
